parameters:
#    david_masterlist.example.class: David\MasterlistBundle\Example

services:
#    david_masterlist.example:
#        class: %david_masterlist.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
